<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMVerse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo"> *˚✧｡ SCOCI </div>

        <div>
            <ul class ="nav-links">
                <li><a href="index.html#projects">Return</a></li>
            </ul>
        </div>
    </nav>

    <main id="stressgen-main">
        <div class="hero">
            <div class="hero-img">
                <iframe width="800" height="500" src="https://www.youtube.com/embed/igIe8pdC3Y4?si=1_pIWZMyfTdqezFX" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>

            <div class="hero-header">
                <h1> UMVerse: An Immersive Experience of UMiami</h1>
            </div>
        </div>

        <div class="main-content">

            <div class="left-content">
                <div class="specs-container">
                    <h2 class="bigName">Project Specifications</h2>

                    <div class="spec">
                        <p class="spec-head">BRIEF:</p>
                        <p>The aim of this project was to give students in the University of Miami's First-Year Directions (FYD)
                        Program an immersive experience of the campus. The goal was to create a digital twin of the campus, including
                        key aspects that come with being a "'Cane." The project utilized the MetaQuest 3 headset, and was designed to
                        walk students through the campus in a 3D environment, allowing them to experience VR simulations such as the 
                        soccer or glass-blowing simulator, as well as access to 360 videos of key locations on campus.
                        </p>
                    </div>

                    <div class="spec">
                        <p class="spec-head">MY ROLE:</p>
                        <p>I joined this project alongside another UX & UI Designer to help create the 2D digital interfaces.
                        I was responsible for designing the program's "teleportation system," which consisted of
                        a tablet the user is able to access at all times to transport around key parts of the campus,
                        as well as a larger map of the campus that allows the user to fast-travel to any of the 3D videos on campus.
                        I also worked on numerous icons and buttons used throughout the program.
                        </p>
                    </div>

                    <div class="spec">
                        <p class="spec-head">TOOLS:</p>
                        <p>This project was created in Unity, with the 2D assets designed using Figma, Adobe Indesign and Adobe Photoshop.</p>
                    </div>

                    <div class="spec">
                        <p class="spec-head">KEY TAKEAWAYS:</p>
                        <p>I am so grateful to have been able to be apart of this project, which is now rolling out to 1200+ first year students here at UM.
                        This was the largest team I have worked on thus far in terms of a UX/UI project, and I feel that this project has helped me 
                        grow in terms of my ability to work in a large team with such diverse skillsets. Also, due to the nature of my work on this project,
                        my attention to detail has exponentially developed. Having to reconstruct the entire campus in a UI element was a unique challenge!
                        </p>
                    </div>

                </div>

            </div>

            <div class="right-content">
                <img src="./assets/umverse/umv2.jpg" alt="Case Study" loading="lazy">
                <img src="./assets/umverse/umv3.jpg" alt="Case Study" loading="lazy">
                <img src="./assets/umverse/umv4.jpg" alt="Case Study" loading="lazy">
                <img src="./assets/umverse/umv5.jpg" alt="Case Study" loading="lazy">
                <img src="./assets/umverse/um6.jpg" alt="Case Study" loading="lazy">
                <img src="./assets/umverse/um7.jpg" alt="Case study" loading="lazy">
                <img src="./assets/umverse/um8.jpg" alt="Case Study" loading="lazy">

            </div>

        </div>






    </main>
    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class ="nav-links">
              <li><a href="index.html">Return</a></li>
          </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Sidney Cocimano. All Rights Reserved. </p>
      </footer>
      <script src="script.js"></script>
    
</body>
</html>